# bz-lottery

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md
lottery-backend/: .gitignore  AGENTS.md  README.md  pom.xml
lottery-backend/.agents/: README.md  SKILL.md
lottery-backend/.agents/api/: api-spec.md
lottery-backend/.agents/business/: business-rules.md
lottery-backend/.agents/commit/: git-commit-guidelines.md
lottery-backend/lottery-activity/: pom.xml
lottery-backend/lottery-activity/src/main/java/com/lottery/activity/: LotteryActivityApplication.java
lottery-backend/lottery-activity/src/main/java/com/lottery/activity/controller/: ActivityController.java
lottery-backend/lottery-activity/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-ai/: pom.xml
lottery-backend/lottery-ai/src/main/java/com/lottery/ai/: LotteryAiApplication.java
lottery-backend/lottery-ai/src/main/java/com/lottery/ai/application/dto/: LotteryAnalysisStreamEvent.java  LotteryUserAnalysisMetrics.java  LotteryUserAnalysisRequest.java  LotteryUserAnalysisResponse.java
lottery-backend/lottery-ai/src/main/java/com/lottery/ai/config/: GlmProperties.java
lottery-backend/lottery-ai/src/main/java/com/lottery/ai/controller/: AiAnalysisController.java
lottery-backend/lottery-ai/src/main/resources/: application.yml
lottery-backend/lottery-ai/src/main/resources/prompt/: SYSTEM_PROMPT.md
lottery-backend/lottery-award/: pom.xml
lottery-backend/lottery-award/src/main/java/com/lottery/award/: LotteryAwardApplication.java
lottery-backend/lottery-award/src/main/java/com/lottery/award/controller/: AwardController.java
lottery-backend/lottery-award/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-common/: pom.xml
lottery-backend/lottery-common/src/main/java/com/lottery/common/concurrent/: ExecutionContext.java  StructuredConcurrencySupport.java
lottery-backend/lottery-common/src/main/java/com/lottery/common/config/: OpenApiConfiguration.java  VirtualThreadConfiguration.java  WebMvcConfiguration.java
lottery-backend/lottery-common/src/main/java/com/lottery/common/exception/: BusinessException.java  GlobalExceptionHandler.java
lottery-backend/lottery-common/src/main/java/com/lottery/common/response/: ApiResponse.java  CommonErrorCode.java
lottery-backend/lottery-common/src/main/java/com/lottery/common/web/: ApiResponseBodyAdvice.java  TraceIdFilter.java
lottery-backend/lottery-common/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-common/src/main/resources/db/: README.md
lottery-backend/lottery-common/src/main/resources/db/migration/: R__sync_reference_data.sql  R__sync_system_config.sql  V1__create_core_tables.sql  V2__seed_initial_data.sql  V3__add_lottery_strategy_config.sql
lottery-backend/lottery-domain/: pom.xml
lottery-backend/lottery-domain/src/main/java/com/lottery/domain/entity/: DrawRecord.java  Prize.java
lottery-backend/lottery-domain/src/main/java/com/lottery/domain/mapper/: DrawRecordMapper.java  PrizeMapper.java
lottery-backend/lottery-file/: pom.xml
lottery-backend/lottery-file/src/main/java/com/lottery/file/: LotteryFileApplication.java
lottery-backend/lottery-file/src/main/java/com/lottery/file/controller/: FileController.java
lottery-backend/lottery-file/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-gateway/: pom.xml
lottery-backend/lottery-gateway/src/main/java/com/lottery/gateway/: LotteryGatewayApplication.java
lottery-backend/lottery-gateway/src/main/java/com/lottery/gateway/config/: GatewayAuthProperties.java  GatewayClientConfiguration.java  GatewayReactiveConfiguration.java
lottery-backend/lottery-gateway/src/main/java/com/lottery/gateway/filter/: GatewayAuthFilter.java
lottery-backend/lottery-gateway/src/main/java/com/lottery/gateway/support/: TraceIdConstants.java
lottery-backend/lottery-gateway/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-lottery/: pom.xml
lottery-backend/lottery-lottery/src/main/java/com/lottery/lottery/: LotteryLotteryApplication.java
lottery-backend/lottery-lottery/src/main/java/com/lottery/lottery/controller/: LotteryController.java
lottery-backend/lottery-lottery/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-monitor/: pom.xml
lottery-backend/lottery-monitor/src/main/java/com/lottery/monitor/: LotteryMonitorApplication.java
lottery-backend/lottery-monitor/src/main/java/com/lottery/monitor/controller/: MonitorController.java
lottery-backend/lottery-monitor/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-pay/: pom.xml
lottery-backend/lottery-pay/src/main/java/com/lottery/pay/: LotteryPayApplication.java
lottery-backend/lottery-pay/src/main/java/com/lottery/pay/controller/: PayController.java
lottery-backend/lottery-pay/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-user/: pom.xml
lottery-backend/lottery-user/src/main/java/com/lottery/user/: LotteryUserApplication.java
lottery-backend/lottery-user/src/main/java/com/lottery/user/config/: KeycloakSecurityProperties.java  SecurityConfiguration.java  SecurityExceptionHandlers.java
lottery-backend/lottery-user/src/main/java/com/lottery/user/controller/: UserAuthController.java  UserController.java
lottery-backend/lottery-user/src/main/java/com/lottery/user/security/: AuthenticatedUser.java  SaTokenAuthenticationFilter.java
lottery-backend/lottery-user/src/main/java/com/lottery/user/service/: UserAccountService.java
lottery-backend/lottery-user/src/main/resources/: application.yml  logback-spring.xml
lottery-backend/lottery-workflow/: pom.xml
lottery-backend/lottery-workflow/src/main/java/com/lottery/workflow/: LotteryWorkflowApplication.java
lottery-backend/lottery-workflow/src/main/java/com/lottery/workflow/controller/: WorkflowController.java
lottery-backend/lottery-workflow/src/main/resources/: application.yml  logback-spring.xml
(+124 files in other folders)
